<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <p>Hello, World!</p>
    <br>
    <p>
      <abbr title="World Health Organisation">WHO</abbr>
      <br>
    </p>
  </main>
  <div>
    <p>
      <a href="https://www.who.int/news-room/fact-sheets/detail/healthy-diet" target="_blank" rel="noopener noreferrer">WHO: Healthy Diet</a>
    </p>
    <p></p>
  </div>
</body>
</html>